src/server/schema.graphql

interface Node {
  id: ID!
}

type Viewer implements Node {
  id: ID!
  user: User!
  repositories: [Repository]!
}

type User implements Node {
  id: ID!
  userID: ID!
  firstName: String!
  lastName: String!
  fullName: String!
  email: String!
}

type Repository implements Node {
  id: ID!
  repositoryID: ID!
  name: String!
  externalCSSURI: String
  components: [Component]!
}

type Component implements Node {
  id: ID!
  componentID: ID!
  name: String!
  repository: Repository!
  filepath: String!
  compiledBundleURI: String!
  reactDoc: String!
  overrideReactDoc: String
}

type Query {
  viewer: Viewer
  node(id: ID!): Node
  user(userID: ID!): User
  repository(repositoryID: ID!): Repository
  component(componentID: ID!): Component
}


input OverrideComponentReactDocInput {
  clientMutationId: String
  componentID: ID!
  overrideReactDoc: String!
}

type OverrideComponentReactDocPayload {
  clientMutationId: String
  success: Boolean!
  component: Component!
}

type Mutation {
  overrideComponentReactDoc(input: OverrideComponentReactDocInput!): OverrideComponentReactDocPayload
}
