src/res/schema.graphql

interface Node {
  id: ID!
}

type Viewer implements Node {
  id: ID!
  user: User!
  githubAccess: GitHubAccess
  repositories: [Repository]!
}

type User implements Node {
  id: ID!
  userID: ID!
  firstName: String!
  lastName: String!
  fullName: String!
  email: String!
}

type GitHubAccess implements Node {
  id: ID!
  user: String!
  hasAllRequiredScope: Boolean!
  githubRepos: [GitHubRepo]!
}

type GitHubRepo implements Node {
  id: ID!
  repoID: Int!
  repoOwner: String!
  repoName: String!
}

type Repository implements Node {
  id: ID!
  repositoryID: ID!
  name: String!
  externalCSSURI: String
  rootCSS: String
  lastUpdatedTimestamp: Int!

  currentCompilation: RepositoryCompilation

  componentsCount: Int!
  components: [Component]!
}

type RepositoryCompilation implements Node {
  id: ID!
  commitHash: String!
  addedTimestamp: Int!
  compiledBundleURI: String!
}

type Component implements Node {
  id: ID!
  componentID: ID!
  name: String!
  repository: Repository!
  filepath: String!
  reactDoc: String!
  overrideReactDoc: String
  examples: [Example]!
  githubURL: String
}

type Example implements Node {
  id: ID!
  exampleID: ID!
  name: String!
  component: Component!
  code: String!
  serializedElement: String
}

type Query {
  viewer: Viewer
  node(id: ID!): Node
  user(userID: ID!): User
  repository(repositoryID: ID!): Repository
  component(componentID: ID!): Component
  example(exampleID: ID!): Example
}


input OverrideComponentReactDocInput {
  clientMutationId: String
  componentID: ID!
  overrideReactDoc: String!
}

type OverrideComponentReactDocPayload {
  clientMutationId: String
  success: Boolean!
  component: Component!
}


input SetExampleCodeInput {
  clientMutationId: String
  exampleID: ID!
  code: String!
  serializedElement: String
}

type SetExampleCodePayload {
  clientMutationId: String
  success: Boolean!
  example: Example!
}


input AddExampleCodeInput {
  clientMutationId: String
  componentID: ID!
  exampleName: String!
  code: String!
  serializedElement: String
}

type AddExampleCodePayload {
  clientMutationId: String
  success: Boolean!
  component: Component!
  example: Example
}


input RefreshRepositoryInput {
  clientMutationId: String
  repositoryID: ID!
}

type RefreshRepositoryPayload {
  clientMutationId: String
  success: Boolean!
  repository: Repository!
}


input AddRepositoryInput {
  clientMutationId: String
  name: String!
  githubUserID: Int!
  githubUser: String!
  githubRepo: String!
  githubToken: String!
  githubScope: String!
  rootCSS: String
}

type AddRepositoryPayload {
  clientMutationId: String
  repository: Repository
}


type Mutation {
  overrideComponentReactDoc(input: OverrideComponentReactDocInput!): OverrideComponentReactDocPayload
  setExampleCode(input: SetExampleCodeInput!): SetExampleCodePayload
  addExampleCode(input: AddExampleCodeInput!): AddExampleCodePayload
  refreshRepository(input: RefreshRepositoryInput!): RefreshRepositoryPayload
  addRepository(input: AddRepositoryInput!): AddRepositoryPayload
}
